<snippet>
    <content><![CDATA[
controls = '' ; properties = '' ; values = ''

]]></content>
    <tabTrigger>cpv init</tabTrigger>
    <scope>source.d3-basic</scope>
    <description>init controls-properties-values></description>
</snippet>